server {
        listen       80;

        location / {
              proxy_pass   http://tomcat:8080;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
          	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          	  proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header User-Agent $http_user_agent;
              proxy_set_header Accept-Encoding ''; 
          	  proxy_set_header Upgrade $http_upgrade;
          	  proxy_set_header Connection "upgrade";
        }
}  
